VITE_SUPABASE_PROJECT_ID="lzkkxcsdhkngvihutjiu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6a2t4Y3NkaGtuZ3ZpaHV0aml1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2Njc4OTcsImV4cCI6MjA4NjI0Mzg5N30.FOToNDWEeb7U9DCeFvm_fPVMhlgyLzdFF_NvRcqD_iY"
VITE_SUPABASE_URL="https://lzkkxcsdhkngvihutjiu.supabase.co"
